<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a35f146c5ba4450bae835875fef758f5" Name="Diagram1">
        <EntityTypeShape EntityType="courageProModel.Areas" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="courageProModel.AreasPorCentro" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="courageProModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="courageProModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="courageProModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="courageProModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="courageProModel.Centros" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="courageProModel.Cursos" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="courageProModel.MatriculaCurso" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="courageProModel.Modulos" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="courageProModel.ModulosPorCurso" Width="1.5" PointX="12" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="courageProModel.Preguntas" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="courageProModel.PreguntasPorPrueba" Width="1.5" PointX="14.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="courageProModel.Pruebas" Width="1.5" PointX="12" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="courageProModel.Respuestas" Width="1.5" PointX="14.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="courageProModel.Usuarios" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="courageProModel.FK__AreasPorC__IdAre__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.FK__Cursos__IdArea__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.FK__AreasPorC__IdCen__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.FK_Usuario_IdAspUser" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.FK_MatriculaCurso_Centros" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.FK__ModulosPo__IdCur__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.FK_MatriculaCurso_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.FK_MatriculaCurso_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.FK__ModulosPo__IdMod__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.FK__Pruebas__IdModul__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.FK_Preguntas_Modulos" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.FK__Respuesta__IdPre__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.FK_PreguntasPorPrueba_Preguntas" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.FK_PreguntasPorPrueba_Pruebas" ManuallyRouted="false" />
        <AssociationConnector Association="courageProModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>