<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="courageProModelStoreContainer" CdmEntityContainer="courageproEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="courageProModel.Areas">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="NombreArea" ColumnName="NombreArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreasPorCentro">
      <EntityTypeMapping TypeName="courageProModel.AreasPorCentro">
        <MappingFragment StoreEntitySet="AreasPorCentro">
          <ScalarProperty Name="IdAreasPorCentro" ColumnName="IdAreasPorCentro" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="IdCentro" ColumnName="IdCentro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="courageProModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="courageProModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="courageProModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="courageProModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Centros">
      <EntityTypeMapping TypeName="courageProModel.Centros">
        <MappingFragment StoreEntitySet="Centros">
          <ScalarProperty Name="IdCentro" ColumnName="IdCentro" />
          <ScalarProperty Name="NombreCentro" ColumnName="NombreCentro" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="courageProModel.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="NombreCurso" ColumnName="NombreCurso" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatriculaCurso">
      <EntityTypeMapping TypeName="courageProModel.MatriculaCurso">
        <MappingFragment StoreEntitySet="MatriculaCurso">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="IdCentro" ColumnName="IdCentro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EsAlumno" ColumnName="EsAlumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="courageProModel.Modulos">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="NombreModulo" ColumnName="NombreModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModulosPorCurso">
      <EntityTypeMapping TypeName="courageProModel.ModulosPorCurso">
        <MappingFragment StoreEntitySet="ModulosPorCurso">
          <ScalarProperty Name="IdModuloPorCurso" ColumnName="IdModuloPorCurso" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preguntas">
      <EntityTypeMapping TypeName="courageProModel.Preguntas">
        <MappingFragment StoreEntitySet="Preguntas">
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreguntasPorPrueba">
      <EntityTypeMapping TypeName="courageProModel.PreguntasPorPrueba">
        <MappingFragment StoreEntitySet="PreguntasPorPrueba">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPrueba" ColumnName="IdPrueba" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pruebas">
      <EntityTypeMapping TypeName="courageProModel.Pruebas">
        <MappingFragment StoreEntitySet="Pruebas">
          <ScalarProperty Name="IdPrueba" ColumnName="IdPrueba" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="DuracionMin" ColumnName="DuracionMin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuestas">
      <EntityTypeMapping TypeName="courageProModel.Respuestas">
        <MappingFragment StoreEntitySet="Respuestas">
          <ScalarProperty Name="IdRespuesta" ColumnName="IdRespuesta" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="RespuestaCorrecta" ColumnName="RespuestaCorrecta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="courageProModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="IdAspNetUser" ColumnName="IdAspNetUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="courageProModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>